FROM node:22.19.0-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
RUN apk add --no-cache libc6-compat openssl

FROM base AS dev
ARG APP
WORKDIR /app

# Copy only package.json files for dependency resolution
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages/responses/package.json ./packages/responses/package.json
COPY apps/backend/package.json ./apps/backend/package.json

# Copy Prisma schema
COPY apps/backend/prisma ./apps/backend/prisma

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Expose NestJS dev server ports
EXPOSE 8000 8001

# Set environment variable for the app
ENV APP=${APP}

# Start development server with watch mode
WORKDIR /app/apps/backend
CMD sh -c "pnpm exec nest start ${APP} --watch"
